- name: Arch linux Post-Instalation setup
  hosts: localhost
  connection: local
  become: true

  tasks:

    - name: Pre-setup
      import_tasks: tasks/pre-setup.yml 

    - name: Packages Instalation
      import_tasks: tasks/packages.yml 

    - name: Git Configuration
      import_tasks: tasks/git.yml

    # - name: Terminal Configuration 
    #   import_playbook: tasks/terminal.yml 
    #
    # - name: Nvim Configuration
    #   import_playbook: tasks/nvim.yml 
    #
    # - name: Hyprland Configuration
    #   import_playbook: tasks/hyprland.yml 
    #
    # - name: Waybar Configuration
    #   import_playbook: tasks/waybar.yml 
    #
    # - name: Wofi Configuration
    #   import_playbook: tasks/wofi.yml 
    #
    # - name: Hyprpaper Configuration
    #   import_playbook: tasks/hyprpaper.yml 
